/* === HERO === */
.hero {

    background: var(--blue-gradient);
    position: relative;
    z-index: 0;
    padding-left: 1.6rem;
    padding-right: 1.6rem;

    h1 {
        color: #FFF;
        font-size: 5rem;
        text-transform: uppercase;
        margin-bottom: 7rem;

        @include sm {
            font-size: 2.25rem;
            line-height: 3rem;
            margin-bottom: 2rem;
        }

        @include md-hp {
            width: 100%;
        }
    }

    .container-ctas {
        column-gap: 4rem;
        margin-bottom: 10rem;

        @include sm {
            flex-direction: column;
            row-gap: 2.5rem;
            .btn_container {
                padding-top: .8rem;
                height: 35px;
                border-radius: 25px;
                .btn {
                    font-size: 1.5rem;
                }
            }
        }

        @include md-hp {
            justify-content: center;
            margin-bottom: 3rem;
        }
    }

    &-content {
        padding-top: 4rem;

        & .hero_left {
            width: 75%;

            @include sm {
                width: 100%;
            }
        }

        & .hero_right {
            width: 25%;
            height: auto;
            transform: scale(1.1);

            @include sm {
                width: 50%;
                margin: 0 auto 3rem;
            }
        }

        @include sm {
            padding-top: 5rem;
        }

        // @include md-hp {
        //     background-position: right calc(100% - 2rem);
        //     background-size: 50%;
        // }
    }
}

/* === BADGES STORES === */
.badge {
    &_container {
        padding-bottom: 12rem;
        column-gap: 2.5rem;
        row-gap: 2rem;

        @include md-hp {
            justify-content: center;
            padding-bottom: 9rem;
        }
    }

    &-store {
        img {
            width: 15rem;

            @include md-hp {
                width: 20rem;
            }

            @include sm {
                width: 10.5rem;
            }
        }
    }
}

/* === FEATURES === */
.features {
    padding: 8rem 0;

    &_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 5rem;
        align-items: center;
        justify-items: center;

        @include md-hp {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &-article {
        width: 25rem;
        display: flex;
        flex-direction: column;

        @media (max-width: 600px) {
            width: 15rem;
        }

        img {
            height: 90px;
            width: auto;
            margin-bottom: 1.5rem;
        }

        p {
            text-align: center;
            font-weight: 600;
            font-size: 1.8rem;
        }
    }
}